<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
      }

      .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card-flipped .card-inner {
        transform: rotateY("180deg");
      }

      .card-front {
        background-color: navy;
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        backface-visibility: hidden;
      }

      .card-back {
        transform: rotateY("180deg");
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
      const wrapper = document.querySelector("#wrapper");

      const total = 12;
      const colors = ["red", "orange", "yellow", "green", "white", "pink"];
      const colorCopy = colors.concat(colors);
      let shuffled = [];

      function shuffle() {
        for (let i = 0; i < colorCopy.length; i++) {
          const randomIdx = Math.floor(Math.random() * colorCopy.length);
          shuffled = shuffled.concat(colorCopy.splice(randomIdx, 1));
        }
      }

      function createCard(i) {
        const card = document.createElement("div");
        card.className = "card";
        const cardInner = document.createElement("div");
        cardInner.className = "card-inner";
        const cardFront = document.createElement("div");
        cardFront.className = "card-front";
        const cardBack = document.createElement("div");
        cardBack.className = "card-back";
        cardBack.style.backgroundColor = shuffled[i];
        cardInner.appendChild(cardFront);
        cardInner.appendChild(cardBack);
        card.appendChild(cardInner);
        return card;
      }

      function startGame() {
        shuffle();
        for (let i = 0; i < total; i += 1) {
          const card = createCard(i);
          wrapper.appendChild(card);
        }
      }
      startGame();
    </script>
  </body>
</html>
